AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=POIWord
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=6.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: poi-4.0.0
#AdditionalJar: poi-ooxml-schemas-4.0.0
#AdditionalJar: poi-ooxml-4.0.0
#AdditionalJar: xmlbeans-3.0.1
#AdditionalJar: commons-collections4-4.2
#AdditionalJar: commons-compress-1.18

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button2_MouseClicked (EventData As MouseEvent)
	Dim rows As List
	rows.Initialize
	rows.Add(Array As String("1","2"))
	rows.Add(Array As String("1","2"))
	Dim poiw As POIWord
	poiw.Initialize("","write")
	poiw.createTable(rows,File.Combine(File.DirApp,"out.docx"))
End Sub

Sub Button1_MouseClicked (EventData As MouseEvent)
	Dim poiw As POIWord
	poiw.Initialize(File.Combine(File.DirApp,"int_978DPWINER263.idml.docx"),"read")
	poiw.readTable
End Sub