Version=2.75
NumberOfModules=9
Module1=CustomListView
Module2=chooseLesson
Module3=content
Module4=search
Module5=Spinner
Module6=change
Module7=clsToastMsg
Module8=doHelper
Module9=webPageView
Build1=Default,com.xulihang.xinbiaoriwords
NumberOfFiles=6
File1=bar.jpg
File2=dict.db
File3=item.bil
File4=main.bil
File5=search.bil
File6=webview.bil
NumberOfLibraries=4
Library1=icore
Library2=isql
Library3=iphone
Library4=istringutils
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: 新标日单词
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Public book As Int
	Private Page1 As Page
    
	Private CustomListView1 As CustomListView
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")	
	Page1.RootPanel.Color =Colors.ARGB(255,215,218,192)
	Page1.RootPanel.LoadLayout("main")
	NavControl.ShowPage(Page1)
	Page1.Title = "新标日单词"
	loadList
	'Dim no As NativeObject = NavControl
    'no.GetField("navigationBar").RunMethod("setBarTintColor:", Array(no.ColorToUIColor(Colors.ARGB(255,183,244,234))))
	'no.GetField("navigationBar").RunMethod("setBarTintColor:", Array(no.ColorToUIColor(Colors.White)))
	'no.GetField("navigationBar").RunMethod("setTintColor:", Array(no.ColorToUIColor(Colors.White)))
	'Page1.RootPanel.RemoveAllViews
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub

Sub loadList
	CustomListView1.DefaultTextBackgroundColor=Colors.ARGB(255,215,218,192)
	CustomListView1.AddTextItem("☀标日初级上册",0)
	CustomListView1.AddTextItem("☀标日初级下册",1)
	CustomListView1.AddTextItem("🔍查单词",2)
	CustomListView1.AddTextItem("⭐收藏",3)
	CustomListView1.AddTextItem("👀说明",4)
	
End Sub

Sub CustomListView1_ItemClick (Index As Int, Value As Object)
	Select Value
		Case 0
			book=0
			chooseLesson.Show
		Case 1
			book=1
		    chooseLesson.Show
		Case 2
			search.Show
		Case 3 			
			chooseLesson.Show
		Case 4
			chooseLesson.Show
	End Select
End Sub