Version=5.9
AppType=JavaFX
NumberOfModules=1
Module1=contentCrawler
Build1=Default,b4j.example
NumberOfFiles=9
File1=cc.bjl
File2=ci.txt
File3=main.bjl
File4=missed
File5=pinyin.txt
File6=shengmu.txt
File7=yunmu.txt
File8=zi.txt
File9=zi-new.txt
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=apachestringutilsb4j
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private Button1 As Button
	Private Button2 As Button
	Private TextField1 As TextField
	Private filename As String
	Private page=1 As Int
	Private ListView1 As ListView
	Private maxNum As Int
	Private Label1 As Label
	Private ChoiceBox1 As ChoiceBox
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
	ChoiceBox1.Items.AddAll(Array As String("字","词语"))
	ChoiceBox1.SelectedIndex=0
	
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_MouseClicked (EventData As MouseEvent)
	For Each item As String In ListView1.Items
		TextField1.Text=item
		page=1
		Dim job As HttpJob
		job.Initialize("job",Me)
		filename=TextField1.Text&"-"&page
		If ChoiceBox1.SelectedIndex=0 Then
			job.PostString("http://www.wugniu.com/main/index.php?s=/Dic/Index/itemSearchDisplay.html" _
	                ,"dic_type=accent&"& _ 
					"table=t_wuu_suzhou&"& _
					"inputs="&TextField1.Text&"&"& _
					"method=3&"& _
					"traditional=&"& _
					"currentPage=1&"& _
					"position=search-1-1")			
		Else
			job.PostString("http://www.wugniu.com/main/index.php?s=/Dic/Index/itemSearchDisplay.html" _
	                ,"dic_type=dictionary&"& _ 
					"table=d_wuu_suzhou&"& _
					"inputs="&TextField1.Text&"&"& _
					"method=7&"& _
					"traditional=&"& _
					"currentPage=1&"& _
					"position=search-1-1")			
		End If

		Wait For (job) JobDone (job As HttpJob)
		If job.Success Then
			Log(job.GetString)
			If job.GetString.Contains("没有得到记录")=False Then
				saveContent(job.GetString)
			Else
				Continue
			End If
			maxNum=findMaxPageNum(job.GetString)
			If maxNum=-1 Then
				Continue
			End If
			For i=2 To maxNum
				page=i
				Label1.Text=page
				Dim job As HttpJob
				job.Initialize("job",Me)
				filename=TextField1.Text&"-"&page
				If ChoiceBox1.SelectedIndex=0 Then
					job.PostString("http://www.wugniu.com/main/index.php?s=/Dic/Index/itemSearchDisplay.html" _
	                ,"dic_type=accent&"& _ 
					"table=t_wuu_suzhou&"& _
					"inputs="&TextField1.Text&"&"& _
					"method=3&"& _
					"traditional=&"& _
					"currentPage="&page&"&"& _
					"position=search-1-1")
				Else
					job.PostString("http://www.wugniu.com/main/index.php?s=/Dic/Index/itemSearchDisplay.html" _
	                ,"dic_type=dictionary&"& _ 
					"table=d_wuu_suzhou&"& _
					"inputs="&TextField1.Text&"&"& _
					"method=7&"& _
					"traditional=&"& _
					"currentPage="&page&"&"& _
					"position=search-1-1")
				End If

				Wait For (job) JobDone (job As HttpJob)
				If job.Success Then
					Log(job.GetString)
					saveContent(job.GetString)
				Else
					Dim textWriter As TextWriter
					textWriter.Initialize(File.OpenOutput(File.DirApp,"missed",True))
					textWriter.Write(item&"-"&page&CRLF)
					textWriter.Close
					Log(job.ErrorMessage)
				End If
				job.Release
			Next
		Else
			Dim textWriter As TextWriter
			textWriter.Initialize(File.OpenOutput(File.DirApp,"missed",True))
			textWriter.Write(item&"-"&page&CRLF)
			textWriter.Close
			Log(job.ErrorMessage)
		End If
		job.Release
	Next
End Sub

Sub TextField1_TextChanged (Old As String, New As String)
	
End Sub

Sub Button2_MouseClicked (EventData As MouseEvent)
	contentCrawler.show
End Sub

Sub saveContent(input As String)
	File.WriteString(File.DirApp,filename&".html",input)
End Sub

Sub findMaxPageNum(content As String) As Int
	Dim data As String
	data = "ggg共计213页灌灌灌灌"
	Dim matcher1 As Matcher
	matcher1 = Regex.Matcher("共计.+页", content)
	If matcher1.Find = True Then
		maxNum=matcher1.Match.Replace("共计","").Replace("页","")
		Log(maxNum)
		Return maxNum
	Else
		Return -1
	End If
End Sub

Sub ChoiceBox1_SelectedIndexChanged(Index As Int, Value As Object)
	Select Index
		Case 0
			ListView1.Items.AddAll(File.ReadList(File.DirAssets,"pinyin.txt"))
		Case 1
			ListView1.Items.AddAll(File.ReadList(File.DirAssets,"yunmu.txt"))
	End Select
	
End Sub