AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=Git
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=6.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: org.eclipse.jgit-5.1.1.201809181055-r.jar
#AdditionalJar: jsch-0.1.54.jar
#AdditionalJar: jzlib-1.1.1.jar
#AdditionalJar: JavaEWAH-1.1.6.jar
#AdditionalJar: slf4j-api-1.7.2.jar
#AdditionalJar: slf4j-simple-1.7.25.jar

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show

    Dim git1 As Git
    git1.Initialize(File.Combine(File.DirApp,"new"))
	Dim diffList As List
	
	diffList=git1.diffList
	Log(diffList)
	If diffList<>Null And diffList.Size<>0 Then
		git1.add(".")
		git1.commit("new3","xulihang","email")
	End If
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button1_MouseClicked (EventData As MouseEvent)
	
End Sub