b4j.example
0
2
map2xml
xml2map
main,application_error,0,0,21,23



main,appstart,1,0,13,18
,mainform,,textarea1
,mainform,,textarea1

main,button1_mouseclicked,1,0,29,31
,rules
,rules
srx,readrules,utils,getxmlmap,utils,getelements,utils,getmap,xml2map,initialize,xml2map,parse,xml2map,parse2,xml2map,createelement,xml2map,elementtoobject
main,button2_mouseclicked,0,0,25,27
,textarea1,,rules

,segment,,getpositions,,removeduplicated
main,segment,0,0,33,82
,textarea1,,rules

,getpositions,,removeduplicated
main,button3_mouseclicked,0,0,136,138
,textarea1


main,getpositions,0,0,96,134



main,process_globals,0,1,6,11



main,removeduplicated,0,0,84,94



srx,readrules,1,0,7,89


utils,getxmlmap,utils,getelements,utils,getmap,xml2map,initialize,xml2map,parse,xml2map,parse2,xml2map,createelement,xml2map,elementtoobject
srx,process_globals,0,1,2,4



map2xml,class_globals,0,0,2,4



map2xml,handleelement,0,0,44,56


,handlemapelement,,handlelistelement,,handleelement
map2xml,handlemapelement,0,0,28,42


,handleelement,,handlemapelement,,handlelistelement
map2xml,handlelistelement,0,0,58,62


,handleelement,,handlemapelement,,handlelistelement
map2xml,initialize,0,0,6,8



map2xml,maptoxml,0,0,10,26


,handleelement,,handlemapelement,,handlelistelement
xml2map,class_globals,0,0,3,8



xml2map,createelement,0,0,55,61



xml2map,elementtoobject,0,0,29,53


,elementtoobject
xml2map,getlastelement,0,0,86,88



xml2map,initialize,0,0,10,12



xml2map,parse,1,0,14,19


,parse2,,createelement,,elementtoobject
xml2map,parse2,1,0,21,27


,createelement,,elementtoobject
xml2map,parser_endelement,0,0,90,94


,getlastelement
xml2map,parser_startelement,0,0,67,84


,createelement,,getlastelement
utils,getxmlmap,1,0,10,16


xml2map,initialize,xml2map,parse,xml2map,parse2,xml2map,createelement,xml2map,elementtoobject
utils,getelements,0,0,24,36



utils,getmap,0,0,6,8



utils,getxmlfrommap,0,0,18,22


map2xml,initialize,map2xml,maptoxml,map2xml,handleelement,map2xml,handlemapelement,map2xml,handlelistelement
utils,process_globals,0,1,2,4



