AppType=JavaFX
Build1=Default,b4j.example
File1=main.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
Module1=opennlp
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=6.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#AdditionalJar: opennlp-tools-1.9.0

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private TextArea1 As TextArea
	Private TextArea2 As TextArea
	Private tokens() As String
	Private tags() As String
	Private lemmas() As String
End Sub



Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
	MainForm.Show
	Dim nlp As opennlp
	nlp.Initialize("en")
	log(nlp.lemmatizedSentence("He likes me!"))
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub Button3_MouseClicked (EventData As MouseEvent)
	Dim input As InputStream
	input=File.OpenInput(File.Combine(File.DirApp,"model"),"en-lemmatizer.dict")
	Dim lemmatizer As JavaObject
	lemmatizer.InitializeNewInstance("opennlp.tools.lemmatizer.DictionaryLemmatizer",Array(input))
	lemmas=lemmatizer.RunMethod("lemmatize",Array(tokens,tags))
	For Each token In lemmas
		Log(token)
	Next
End Sub

Sub Button2_MouseClicked (EventData As MouseEvent)
	posTag
End Sub

Sub Button1_MouseClicked (EventData As MouseEvent)
	tokenize(TextArea1.Text)
	
	
End Sub

Sub tokenize(sentence As String)
	Dim input As InputStream
	input=File.OpenInput(File.Combine(File.DirApp,"model"),"en-token.bin")
	Dim tokenizerModel As JavaObject
	tokenizerModel.InitializeNewInstance("opennlp.tools.tokenize.TokenizerModel",Array(input))
	Dim tokenizerME As JavaObject
	tokenizerME.InitializeNewInstance("opennlp.tools.tokenize.TokenizerME",Array(tokenizerModel))
	tokens=tokenizerME.RunMethod("tokenize",Array(sentence))
	For Each token In tokens
		Log(token)
	Next
End Sub

Sub posTag
	Dim input As InputStream
	input=File.OpenInput(File.Combine(File.DirApp,"model"),"en-pos-maxent.bin")
	Dim posmodel As JavaObject
	posmodel.InitializeNewInstance("opennlp.tools.postag.POSModel",Array(input))
	Dim POSTaggerME As JavaObject
	POSTaggerME.InitializeNewInstance("opennlp.tools.postag.POSTaggerME",Array(posmodel))
	tags=POSTaggerME.RunMethod("tag",Array(tokens))
	For Each token In tags
	    Log(token)
	Next
	
End Sub