AppType=JavaFX
Build1=Default,b4j.example
File1=KeyCombinationInput.bjl
File2=Layout1.bjl
File3=ShortcutCustomizer.bjl
File4=ShortcutItem.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Library5=jreflection
Module1=KeyCombinationInputForm
Module2=ShortcutCustomizer
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private MenuBar1 As MenuBar
	Private ToggleButton1 As ToggleButton
	Private TextField1 As TextField
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	'Dim e As JavaObject
	'e = jo.CreateEvent("javafx.event.EventHandler","btouch",False)
	'jo.RunMethod("setOnMenuValidation",Array(e))
	'jo.RunMethod("setOnAction",Array(e))
End Sub

Private Sub MenuBar1_Action
	Log(MenuBar1)
End Sub

Private Sub Button1_MouseClicked (EventData As MouseEvent)
	Dim sc As ShortcutCustomizer
	sc.Initialize(MenuBar1)
	Dim shortcutsMap As Map = sc.showAndWait
	Log(shortcutsMap)
	LoadCustomShortCuts(shortcutsMap)
End Sub

private Sub LoadCustomShortCuts(shortcutsMap As Map)
	For Each m As Menu In MenuBar1.Menus
		setShortcutsFromMenu(m,shortcutsMap)
	Next
End Sub

Private Sub setShortcutsFromMenu(m As Menu,shortcutsMap As Map)
	For Each mi As Object In m.MenuItems
		If mi Is Menu Then
			setShortcutsFromMenu(mi,shortcutsMap)
		else if mi Is MenuItem Then
			Dim jo As JavaObject = mi
			Dim accelerator As JavaObject = jo.RunMethod("getAccelerator",Null)
			If accelerator.IsInitialized Then
				Dim menuItem1 As MenuItem = mi
				If shortcutsMap.ContainsKey(menuItem1.Text) Then
					Dim acceleratorString As String = shortcutsMap.Get(menuItem1.Text)
					Try
						Dim KeyCombination As JavaObject
						KeyCombination.InitializeStatic("javafx.scene.input.KeyCombination")
						jo.RunMethod("setAccelerator",Array(KeyCombination.RunMethod("keyCombination",Array(acceleratorString))))
					Catch
						Log(LastException)
					End Try
				End If
			End If
		End If
	Next
End Sub